<!doctype html>
<html lang="en">
    <H2 class="my-4 mb-xl-5">Project Details</H2>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
<div class="card mb-3" style="max-width: 1080px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/JWS Telescope 1.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">ART 240 </h5>
              <p class="card-text">Inspired by the breathtaking images captured by the James Webb Space Telescope, the magazine spread combines stunning visuals with thoughtfully chosen typefaces that enhance the celestial theme. The design process involved experimenting with various fonts and sizes to achieve a harmonious balance between text and imagery, ensuring that each element complements the next. Through this project, we delved into the intricacies of typography, mastering the art of visual storytelling and creating an immersive experience that resonates with the audience.
            </p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      
    <!-- End Example Code -->
  </body>
</html>