<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- REQUIRED: Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- REQUIRED: Page Title -->
    <title>Macien Remular</title>

    <!-- REQUIRED: Bootstrap CSS -->
    <link href="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css>" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- REQUIRED: Your Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- REQUIRED: Google Font API -->
    <link href="<https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap>" rel="stylesheet">
</head>

<body>
    <!-- Content will go here -->
    <!-- Start of Header Section -->
    <header class="py-3">
        <nav class="navbar navbar-expand-lg">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><img src="images/Final Logo 2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Links -->
                    <li class="nav-item"><a class="nav-link" href="#">Project Listing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <!-- End of Header Section -->

    <!-- Start of Hero Section -->
    <!-- Hero Section -->
    <div class="picture1">
        <img src="images/LinkedIn Banner (2) 1.png" alt="Banner">
        <Style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            .picture {
                Width: 200px;
                height: 300px;
            }
        </Style>
    </div>
    <!-- Hero Section -->


    <!-- Start of Projects Section -->
                    <div class="container-fluid">
                        <h2 class="my-4 mb-xl-5">Projects</h2> 
                        
                        <!-- Start of Card -->
                            </body>
                            </html>
                                     <div class="row">
                                         <div class="col-xs-10 col-xl-3">
                         <div class="row row-cols-1 row-cols-md-3 g-4">
                             <div class="col-xs-10 col-xl-3">
                               <div class="card h-100">
                                 <img src="images/JWS Telescope 1.png" class="card-img-top" alt="...">
                                 <div class="card-body">
                                   <h5 class="card-title">ART 240</h5>
                                   <p class="card-text">Magazine Spread - JWS Telescope This was a Project in learning how understanding Typography. and Creating...</p>
                                   
                                 </div>
                                 <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                               </div>
                             </div>
                             <div class="col-xs-10 col-xl-3">
                               <div class="card h-100">
                                 <img src="images/Frame 5.png" class="card-img-top" alt="...">
                                 <div class="card-body">
                                   <h5 class="card-title">CM 353</h5>
                                   <p class="card-text">Short Story - Pass It On I had filmed and edited this short story based on family traditions....
                                   </p>
                                 </div>
                                 <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                               </div>
                             </div>
                             <div class="col-xs-10 col-xl-3">
                               <div class="card h-100">
                                 <img src="images/PG 7 1.png" class="card-img-top" alt="...">
                                 <div class="card-body">
                                   <h5 class="card-title">CM 350</h5>
                                   <p class="card-text">Business System - AnkerMake I was tasked with created a Business System for this Technology company....                      </p>
                                 </div>
                                 <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                               </div>
                             </div>
                           </div>
                                         </div>
                                     </div>
                    </div>
    <!-- End Of Project Section -->
                <!-- End of Card -->

                <!-- Hero Section -->
                            <div class="picture1">
                                <img src="images/LinkedIn Banner (3) 1.png" alt="Banner"class="my-4 mb-xl-5">
                                <Style>
                                    img {
                                        max-width: 100%;
                                        max-height: 100%;
                                    }
                                    .picture {
                                        Width: 200px;
                                        height: 300px;
                                    }
                                </Style>
                            </div>
                                            </div>
                                                </div>
                        </div>
                <!-- Hero Section -->


            </section>
            <!-- End of Projects Section -->

 <!-- Start of About Me Section -->
<H2 class="my-4 mb-xl-5">About Me</H2>
<Div class="row">
    <div class="col-xs-10 col-xl-3">
        <div class="card mb-3" style="max-width: 1080px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/Macien Remular.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Macien Remular</h5>
                  <p class="card-text">Hi, my name is Macien Remular! My major is creative media, with a general concentration in it. I enjoy creating content with my camera. I use the camera lens as an extension of my eyes. I blend the art of videography with graphic design to create stories with engaging visuals and pieces with intention.....</p>
                  <a href="#" class="btn btn-primary">Learn More</a>
    
                </div>
              </div>
            </div>
          </div>
    </div>
</Div>
<!-- End of About Me Section -->

 <!-- Start of Footer Section -->

            <footer>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                </svg>

            </footer>

            <!-- REQUIRED: Javascript -->

            <script src="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js>"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>


   <!-- Bootstrap Code -->
   <!doctype html>
   <html lang="en">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
       <title>Bootstrap Example</title>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     </head>
     <body class="p-3 m-0 border-0 bd-example m-0 border-0">
   
       <!-- Example Code -->